# AndroidAssignment

./: build.gradle
app/: build.gradle
app/src/main/java/ir/miare/androidcodechallenge/: AppModule.kt
app/src/main/java/ir/miare/androidcodechallenge/data/: Constants.kt
app/src/main/java/ir/miare/androidcodechallenge/data/di/: NetworkModule.kt
app/src/main/java/ir/miare/androidcodechallenge/data/network/: FootballService.kt
app/src/main/java/ir/miare/androidcodechallenge/data/network/model/: NetworkFakeData.kt
app/src/main/java/ir/miare/androidcodechallenge/data/repository/: FootballRepositoryImp.kt
app/src/main/java/ir/miare/androidcodechallenge/domain/di/: DataModule.kt
app/src/main/java/ir/miare/androidcodechallenge/domain/repository/: FootballRepository.kt
app/src/main/java/ir/miare/androidcodechallenge/domain/usecase/: GetDataSortedByUseCase.kt
app/src/main/java/ir/miare/androidcodechallenge/ui/: MainActivity.kt
app/src/main/java/ir/miare/androidcodechallenge/ui/ranking/: PlayerAndTeamView.kt  PlayerInfoBottomSheet.kt  RankingScreen.kt  RankingViewModel.kt  SortingRadioButtonView.kt
app/src/main/java/ir/miare/androidcodechallenge/ui/theme/: Color.kt  Theme.kt
app/src/main/res/layout/: activity_main.xml  fragment_ranking.xml
app/src/test/java/ir/miare/androidcodechallenge/domain/usecase/: FakeData.kt  GetDataSortedByUseCaseTest.kt
